src/view/MainWindow.xaml

<Window x:Class="Crud_Cs.src.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud_Cs.src.view"
        mc:Ignorable="d"
        Title="Cadastro" Height="720" Width="1280"
        MinWidth="1024" MinHeight="576"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="50 50 50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel>
                <TextBlock TextWrapping="Wrap">Busque um resgistro por nome ou id:</TextBlock>
            </WrapPanel>

            <Grid Grid.Column="0" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.55*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Text="{Binding TextSearch}" SelectedText="true" BorderThickness="3" HorizontalAlignment="Stretch" MinWidth="100" Margin="0 0 10 0"/>
                <Button Grid.Column="1" Command="{Binding FindCommand}" Width="110">Pesquisar</Button>
            </Grid>
            <Grid Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch">
                    <Button Width="90" Margin="10 10" Command="{Binding OpenSaveCommand}">Cadastrar</Button>
                    <Button Width="90" Margin="10 10" Command="{Binding OpenUpdateCommand}">Alterar</Button>
                    <Button Width="90" Margin="10 10 0 10" Command="{Binding DeleteCommand}">Deletar</Button>
                </WrapPanel>
                
                <Button Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        Margin="10 10 0 10" 
                        Command="{Binding FindCommand}"
                        Background="White"
                        BorderThickness="3">
                    <Image Source="..\..\resources\images\update_icon.png"
                           Width="25"
                           Height="25"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="50 0 50 50">
            <DataGrid
                Name="DG"
                ColumnWidth="145"
                SelectedItem="{Binding SelectedRow, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}"
                ItemsSource="{Binding Path=Itens}" 
                AutoGenerateColumns="True"
                IsReadOnly="true">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
