src/view/PersonInsert.xaml

<Window x:Class="Crud_Cs.src.view.PersonInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud_Cs.src.view"
        mc:Ignorable="d"
        Title="Cadastro" Height="500" Width="410"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock>Nome</TextBlock>
            <TextBox Text="{Binding TextName}" Margin="0 4 0 10"></TextBox>
            <TextBlock>Sobrenome</TextBlock>
            <TextBox Text="{Binding TextLastName }" Margin="0 4 0 10"></TextBox>
            <TextBlock>Documento</TextBlock>
            <TextBox Text="{Binding TextDocument }" Margin="0 4 0 10"></TextBox>
            <TextBlock>Endereço</TextBlock>
            <TextBox Text="{Binding TextAddress }" Margin="0 4 0 10"></TextBox>
            <TextBlock>Idade</TextBlock>
            <TextBox Text="{Binding TextAge }" Margin="0 4 0 10"></TextBox>
            <TextBlock>Telefone</TextBlock>
            <TextBox Text="{Binding TextPhoneNumber }" Margin="0 4 0 10"></TextBox>
            <TextBlock>Data de Nascimento</TextBlock>
            <DatePicker DisplayDateStart="2022-01-01"
                        DisplayDateEnd="2024-12-31"
                        SelectedDate="{Binding TextBirthDate}" 
                        Margin="0 4 0 10" />
            <Button Command="{Binding SaveCommand}">Salvar</Button>
        </StackPanel>
    </Grid>
</Window>
